import std_lib

def array<str> str_split(str s, str pattern)
	array<str> ret
	
	i64 len = c_strlen(s)
	i64 pos = c_memchr(s, ',', len)
	
	int offset=0, i=0
	
	while offset<len and pos>0
		str v = alloc(pos+1, "str")
		#str v = malloc_str(pos+1)
		c_memcpy(v, s.offset(offset), pos)
		v.set(pos,0)
		ret.append(v)
	
		offset = offset+pos+1
		pos = c_memchr(s.offset(offset), ',', len-offset)


	return ret


class Csv
	int fd, bytes_offset, col
	charv[8192] buf
	i64 bytes_read
	str line, cur_buffer
	array<str> buffers
	array<array<str>> elem
	map<str, int> col_to_id
	char sep

	ctor(str fname, char sep)
		if !fexists(fname)
			err("File " + fname + " does not exist.")
		
		self.fd = c_open(fname)
		self.line = alloc(2048, "str")
		self.bytes_offset = 0
		self.col = 0
		self.bytes_read = -1
		self.sep = sep
		
		array<str> buffers
		self.buffers = buffers
		array<array<str>> elem
		self.elem = elem
		map<str, int> col_to_id
		self.col_to_id = col_to_id

		
	def float get_buff()
		self.bytes_read = c_read(self.fd, self.buf, 8192)
		str buffer = alloc(self.bytes_read, "str")
		c_memcpy(buffer, self.buf, self.bytes_read)
		self.buffers.append(buffer)
		self.cur_buffer = buffer
		

	def float process_delimiter(int offset, int pos, int size)
		char delimiter = self.buf[pos]

		if self.elem.size()<=self.col
			array<str> new_col
			self.elem.append(new_col)
		else
			self.elem[self.col].append({self.cur_buffer.offset(offset), size})

		self.col = self.col + 1
		if delimiter=='\n'
			self.col = 0


	def str read()
		if self.bytes_read==-1
			self.bytes_offset = 0

		while self.bytes_read!=0
			self.get_buff()
			int mask = 0, pos = 0, last_pos = 0
			while pos<8192
				vec<i8,32> bytes = simd_load(self.buf+pos, i8,32)
				vec<i8,32> v_comma = vec_make(',', 32)
				vec<i8,32> v_break = vec_make('\n', 32)

				vec<i8,32> v_mask = (v_comma==bytes) or (v_break==bytes)
				mask = v_mask.movemask()
				if mask==0
					pos = pos + 32
				else
					int offset = pos
					while mask!=0
						int idx = ctz(mask)
						pos = offset + idx
						self.process_delimiter(last_pos, pos, pos-last_pos)
						last_pos = pos + 1
						mask = swap_bit(mask, idx)
					pos = pos + 1
		return " "

	def array<str> get_col(str col_name)
		#return self.elem[self.col_to_id[col_name]]
		return self.elem[1]

	def bool opened()
		return self.bytes_read!=0 


def float foo()
	Csv f("games.csv", ',')

	int i=0
	while f.opened()
		print("i ", i)
		str line = f.read()
		i = i + 1
		if i>0
			break

	array<str> col = f.get_col("gender")
	col.print()
	return 0




main
	foo()
