import std_lib


class Csv
	int fd, col
	charv[8192] buf
	i64 bytes_read
	str cur_buffer, fname
	array<str> header
	array<array<str>> elem
	map<str, int> col_to_id
	char sep

	ctor(str fname, char sep)
		self.fd = c_open(fname)
		self.col = 0
		self.bytes_read = -1
		self.fname = fname
		self.sep = sep

		self.read()
		
	def float get_buff()
		self.bytes_read = c_read(self.fd, self.buf, 8192)
		str buffer = alloc(self.bytes_read, "str")
		c_memcpy(buffer, self.buf, self.bytes_read)
		self.cur_buffer = buffer
		

	def float process_delimiter(int offset, int pos, int size)
		char delimiter = self.buf[pos]


		str view = {self.cur_buffer offby offset, size}
		if self.elem.size()<=self.col
			array<str> new_col
			self.elem.append(new_col)
			self.header.append(view)
			self.col_to_id[view] = self.col
		else
			self.elem[self.col].append(view)

		self.col = self.col + 1
		if delimiter=='\n'
			self.col = 0


	def float read()

		while self.bytes_read!=0
			self.get_buff()
			int mask = 0, pos = 0, last_pos = 0
			while pos<self.bytes_read
				vec<i8,32> bytes = simd_load(self.buf+pos, i8,32)
				vec<i8,32> v_comma = vec_make(self.sep, 32)
				vec<i8,32> v_break = vec_make('\n', 32)

				vec<i8,32> v_mask = (v_comma==bytes) or (v_break==bytes)
				mask = v_mask.movemask()
				if mask==0
					pos = pos + 32
				else
					int offset = pos
					while mask!=0
						int idx = ctz(mask)
						pos = offset + idx
						if pos>self.bytes_read
							break
						self.process_delimiter(last_pos, pos, pos-last_pos)
						last_pos = pos + 1
						mask = swap_bit(mask, idx)
					pos = pos + 1

	def array<str> get_cols(str col_name)
		return self.header

	def array<str> get_col(str col_name)
		return self.elem[self.col_to_id[col_name]]


def float foo()
	Csv f("games.csv", ',')
	array<str> col = f.get_col("gender")
	col.print()
	for c in f.get_cols()
		print(c)
	return 0


def float bar()
	File f("games.csv")
	while f.opened()
		str line = f.read()
		print("line: ", line)
		array<str> v = line.split(',')
		if (v.size()!=39)
			_quit_()
	return 0

main
	foo()
	#bar()

	str i = "um-dois-tres-quatro"
	array<str> v = i.split('-')
	v.print()

