proto int memcpy(any, int)



def int particionar(array<int> arr, int baixo, int alto)
    int pivo = arr[alto]
    int i = baixo - 1

    for j = baixo, j < alto
        if arr[j] <= pivo
            i = i + 1
            int tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp

    int tmp2 = arr[i+1]
    arr[i+1] = arr[alto]
    arr[alto] = tmp2

    return i+1


def float quick_sort_rec(array<int> arr, int baixo, int alto)
    if baixo < alto
        int p = particionar(arr, baixo, alto)
        quick_sort_rec(arr, baixo, p-1)
        quick_sort_rec(arr, p+1, alto)
	return 0


def array<int> quick_sort(array<int> arr)
    quick_sort_rec(arr, 0, arr.size()-1)
    return arr

main
    start_timer()
    array<int> array_teste = randint_array(1000000,1,100)
    end_timer()
    print("sort:")
    start_timer()
    array<int> array_ordenado = quick_sort(array_teste)

    end_timer()
