

	

class BPE
	int fd, col, lines
	charv[16384] buf
	i64 bytes_read
	int padding, word_end, bos, eos, highest_b, highest_p, highest_freq, last_tok, vocab_size
	str cur_buffer, fname
	map<str,int> word_freqs
	map<int, map<int, int>> freqs
	map<array<int>,int> arr_freqs
	map<i64,int> tokens
	char sep

	ctor(str fname, char sep, int vocab_size)
		self.fd = c_open(fname)
		self.col = 0
		self.bytes_read = -1
		self.fname = fname
		self.sep = sep
		self.padding = 1
		self.bos = 0
		self.eos = 2
		self.word_end = 3
		self.last_tok = 256
		self.vocab_size = vocab_size

		
	def float get_buff()
		self.bytes_read = c_read(self.fd, self.buf, 16384)
		str buffer = c_malloc_str(self.bytes_read)
		c_memcpy(buffer, self.buf, self.bytes_read)
		self.cur_buffer = buffer
		
	def float print()
		int msize = self.word_freqs.size()
		var keys = self.word_freqs.keys()
		var values = self.word_freqs.values()
		for i=0, i<msize
			print(keys[i], " -- ", values[i])
		print("size: ", msize)

	def float process_delimiter(int offset, int pos, int size)
		char delimiter = self.buf[pos]
		str view = {self.cur_buffer offby offset, size}

		if !self.word_freqs.has(view)
			self.word_freqs[view] = 1
		else
			self.word_freqs[view] = self.word_freqs[view] + 1

		if delimiter=='\n'		
			self.lines = self.lines + 1

	def tuple<int,int> get_masks(int pos)
		vec<i8,32> bytes = simd_load(self.buf+pos, i8, 32)
		vec<i8,32> v_comma = vec_make(self.sep, 32)
		vec<i8,32> v_break = vec_make('\n', 32)

		vec<i8,32> p1 = (bytes >= vec_make('!', 32)) and (bytes <= vec_make('/', 32))
		vec<i8,32> p2 = (bytes >= vec_make(':', 32)) and (bytes <= vec_make('@', 32))
		vec<i8,32> p3 = (bytes >= vec_make('[', 32)) and (bytes <= vec_make('`', 32))
		vec<i8,32> p4 = (bytes >= vec_make('{', 32)) and (bytes <= vec_make('~', 32))
		vec<i8,32> punct = p1 or p2 or p3 or p4

		vec<i8,32> high = (bytes < vec_make(i8(0), 32))

		vec<i8,32> v_mask = (v_comma==bytes) or (v_break==bytes) or punct or high
		return v_mask.movemask(), high.movemask()
		

	def float train()

		while self.bytes_read!=0
			self.get_buff()
			int mask = 0, pos = 0, last_pos = 0, next = 0

			while pos+31<self.bytes_read
				int has_high
				mask, has_high = self.get_masks(pos)

				int next_special=0#1<<32
				if has_high!=0
					next_special = has_high
				

				if mask==0 and has_high==0
					pos = pos + 32
				else
					int offset = pos
					while mask!=0
						int idx = ctz(mask)
						pos = offset + idx
						if pos>self.bytes_read
							break
						self.process_delimiter(last_pos, pos, pos-last_pos)
						last_pos = pos + 1
						mask = swap_bit(mask, idx)
					pos = pos + 1


			if self.lines%2000==0
				print(self.lines)

			if self.lines>30000
				#self.print()
				#GC_print()
				self.get_freqs()
				return 0

	def int inc_freq(int b, int p, int freq)
		if b<10 or p<10
			return 0
		if !self.freqs.has(b)
			map<int,int> inner_freq
			self.freqs[b] = inner_freq
		var pair = self.freqs[b]
		if !pair.has(p)
			pair[p] = 0
		
		freq = pair[p] + freq
		pair[p] = freq

		if freq > self.highest_freq
			self.highest_freq = freq
			self.highest_b = b
			self.highest_p = p
			

	def int get_freqs()
		print("freq")
		int msize = self.word_freqs.size()
		var keys = self.word_freqs.keys()
		var values = self.word_freqs.values()
		self.highest_freq = 0

		for i=0, i<msize
			int freq = values[i]
			if freq>2
				str word = keys[i]
				array<int> token
				for i=0, i<word.size()-1
					int b = parse_int(word[i])
					token.append(b)
					self.inc_freq(b, parse_int(word[i+1]), freq)
				token.append(self.word_end)
				self.inc_freq(parse_int(word[word.size()-1]), self.word_end, freq)
				self.arr_freqs[token] = freq
		self.merge_freqs()

	def int merge_freqs()
		print("merge")
		#join_gc()
		while self.last_tok<self.vocab_size
			i64 key = (i64(self.highest_b) <| 32) | self.highest_p
			print("tok ", self.last_tok, " -> ", self.highest_b, "-", self.highest_p)
			self.tokens[key] = self.last_tok
			self.last_tok = self.last_tok + 1
			self.highest_freq=0

			self.freqs.clear()
			#GC_print()

			int asize = self.arr_freqs.size()
			var token_keys = self.arr_freqs.keys()
			var token_values = self.arr_freqs.values()

			map<array<int>, int> next_tokens

			
			for i=0, i<asize
				var tok = token_keys[i]
				int freq = token_values[i]
				array<int> new_tok

				while true
					int wsize = tok.size()
					int changes=0
					bool changed=false
					int w=0
					while w<wsize-1
						i64 tkey = (i64(tok[w]) <| 32) | tok[w+1]
						if self.tokens.has(tkey)
							changed=true
							int b = self.tokens[tkey]
							new_tok.append(self.tokens[tkey])
							changes=changes+1
							w = w + 2
						else
							new_tok.append(tok[w])
							w = w + 1
					if w<wsize
						new_tok.append(tok[w])
					if !changed
						if changes>1
							new_tok.print()
						break
					tok = new_tok.clone()
					new_tok.clear()



				next_tokens[tok] = freq 

				w=0
				while w<tok.size()-1
					self.inc_freq(tok[w], tok[w+1], freq)
					w=w+1

			self.arr_freqs.clear()
			self.arr_freqs = next_tokens

		#self.tokens.print()



def float Build_vocab()
	
	BPE bpe = new BPE("/Datasets/openwebtxt/openwebtext.txt", ' ', 10000)
	bpe.train()




main
	#_quit_()
	#join_gc()
	Build_vocab()
	_quit_()
