import csv
import nsk_cuda

def float foo()
	Csv f("games.csv", ',')
	print("done")
	var col = f.get_col("gender")
	print("print col")
	col.print()
	for c in f.get_cols()
		print(c)
	return 0

def float bar()
	File f("games.csv")
	while f.opened()
		str line = f.read()
		print("line: ", line)
		var v = line.split(',')
		if (v.size()!=39)
			_quit_()
	return 0

def int array_int_prod(array<int> v)
	int prod = 1
	for i in v
		prod = prod*i
	return prod

class optim_info
	array<tensor> params
	ctor()
		0
	def float register(tensor x)
		self.params.append(x)

class tensor
	array<int> dims
	int dims_prod
	float_pp ptr, d
	bool is_weight, shall_prop
	array<BackNode> reqs

	ctor(array<int> dims, str init)
		self.dims = dims
		self.dims_prod = array_int_prod(self.dims)
		self.is_weight = false
		self.shall_prop = false
		self.d = nil
		if init=="randu"
			self.ptr = randu_cuda(self.dims_prod)
		if init=="zeros"
			self.ptr = zeros_cuda(self.dims_prod)
		if init=="ones"
			self.ptr = ones_cuda(self.dims_prod)
		if init=="none"
			0

	def float_pp getd()
		if !self.d
			self.d = zeros_cuda_pool(self.dims_prod)
		if self.is_weight
			$optim_info.register(self)
		return self.d

	def float as_weight()
		self.is_weight = true
		self.shall_prop = true

	def float print()
		print(" ")
		self.print_dims()
		var z = self.ptr.cpu(self.dims_prod)
		z.print(self.dims, self.dims_prod)
		self.print_dims()
		print(" ")
	def float printd()
		print(" ")
		self.print_dims()
		var z = self.d.cpu(self.dims_prod)
		z.print(self.dims, self.dims_prod)
		self.print_dims()
		print(" ")

	def float print_dims()
		self.dims.print()


class BackNode
	tensor l, r, out
	bool solved
	int op
	ctor(tensor l, tensor r, tensor out, int op)
		self.l = l
		self.r = r
		self.out = out
		self.op = op
		self.solved = false
		if l.shall_prop
			l.reqs.append(self)
		if r.shall_prop
			r.reqs.append(self)


def int add_backward(float_pp dout, tensor x, tensor y)
	float_pp dx, dy
	dx = x.getd()
	dy = y.getd()
	acc_tensors(dx, dout, x.dims_prod)
	acc_tensors(dy, dout, x.dims_prod)

def int mma_backward(float_pp dout, tensor x, tensor y)
	var dx = x.getd()
	var dy = y.getd()
	int m=x.dims[0], n=x.dims[1], p=y.dims[0]
	matmul_backward(x.ptr, y.ptr, dx, dy, dout, m, n, p)

def int mse_backward(float_pp dx, tensor x, tensor y)
	mse_backward_kernel(dx, x.ptr, y.ptr, x.dims_prod)
	#x.printd()



class backprop
	array<BackNode> ops
	map<int, Function<int, float_pp, tensor, tensor>> backs
	map<int, Function<int, float_pp, tensor, tensor>> loss_backs
	int last_back_op
	ctor()
		self.last_back_op = 0

	def float register(tensor l, tensor r, tensor out, int op)
		self.ops.append(new BackNode(l, r, out, op))
		

	def float backward()
		int op_count=self.ops.size()
		for i=0, i<op_count
			var op = self.ops[op_count-1-i]
			op.solved=true
			if self.loss_backs.has(op.op)
				float_pp dinp=op.l.getd()
				self.loss_backs[op.op](dinp, op.l, op.r)
			else
				float_pp dout=op.out.getd()
				self.backs[op.op](dout, op.l, op.r)
			op.l.reqs.clear()
			op.r.reqs.clear()

		self.ops.clear()
		#sweep()
		#psweep()


def tensor tensor_tensor_add(tensor a, tensor b)
	tensor ret = new tensor(a.dims, "none")
	ret.ptr = add_tensors(a.ptr, b.ptr, a.dims_prod)

	bool shall_prop = a.shall_prop or b.shall_prop
	ret.shall_prop = shall_prop
	if shall_prop
		$backprop.register(a, b, ret, 2)
	return ret


def tensor tensor_tensor_mma(tensor a, tensor b)
	int m = a.dims[0], n = a.dims[1], p = b.dims[0]

	array<int> new_dims = [m, p]
	tensor ret = new tensor(new_dims, "none")
	#new_dims.print()
	ret.ptr = mma_tensors(a.ptr, b.ptr, m, n, p)
	#new_dims.print()

	bool shall_prop = a.shall_prop or b.shall_prop
	ret.shall_prop = shall_prop
	if shall_prop
		$backprop.register(a, b, ret, 0)
	return ret


def tensor mse_loss(tensor a, tensor b)
	tensor ret = new tensor(a.dims, "none")
	ret.ptr = add_tensors(a.ptr, b.ptr, a.dims_prod)
	bool shall_prop = a.shall_prop or b.shall_prop
	ret.shall_prop = shall_prop
	if shall_prop
		$backprop.register(a, b, ret, 1)
	return ret
	

class SGD
	float lr
	ctor(float lr)
		self.lr = lr
		0
	def float step()
		for param in $optim_info.params
			sgd_k(param.ptr, param.d, self.lr, param.dims_prod)
			param.d=nil
		$optim_info.params.clear()
		tarena_reset()

class AdamW
	float lr, beta1, beta2
	array<tensor> m, v
	int ts

	ctor(float lr, float beta1, float beta2)
		self.lr = lr
		self.beta1 = beta1
		self.beta2 = beta2
		self.ts = 1

	def float step()
		int i=0
		for param in $optim_info.params
			if i+1>self.v.size()
				self.m.append(new tensor(param.dims, "zeros"))
				self.v.append(new tensor(param.dims, "zeros"))

			adamw_k(param.ptr, param.d, self.m[i].ptr, self.v[i].ptr, self.lr, param.dims_prod, self.beta1, self.beta2, self.ts)
			param.d=nil
			i=i+1
			self.ts = self.ts+1
		$optim_info.params.clear()
		tarena_reset()


main
	#join_gc()
	#foo()
	#bar()
	#_quit_()

	$backprop.backs[2] = add_backward
	$backprop.backs[0] = mma_backward
	$backprop.loss_backs[1] = mse_backward

	AdamW optim(0.001, 0.9, 0.98)
	#SGD optim(0.01)

	tensor w([8,8], "randu"), w2([2,8], "randu")
	tensor label([2,2], "zeros")
	w.print()

	tensor x([2,8], "randu")
	w.as_weight()
	w2.as_weight()


	for i=0, i<5000000
		print("i: ", i)
		var y = x @ w
		y = y @ w2

		var lo = mse_loss(y, label)
		y.print()
		#label.print()

		$backprop.backward()
		optim.step()

		#sweep()
		#psweep()
		#GC_print()
