import csv
import nsk_cuda

def float foo()
	Csv f("games.csv", ',')
	var col = f.get_col("gender")
	col.print()
	for c in f.get_cols()
		print(c)
	return 0

def float bar()
	File f("games.csv")
	while f.opened()
		str line = f.read()
		print("line: ", line)
		var v = line.split(',')
		if (v.size()!=39)
			_quit_()
	return 0

def int array_int_prod(array<int> v)
	int prod = 1
	for i in v
		prod = prod*i
	return prod


class tensor
	char sep
	array<int> dims
	int dims_prod
	float_pp ptr

	ctor(array<int> dims)
		self.dims = dims
		self.dims_prod = array_int_prod(self.dims)
		self.ptr = randu_cuda(self.dims_prod)

	def float print()
		print(" ")
		self.print_dims()
		var z = self.ptr.cpu(self.dims_prod)
		z.print(self.dims, self.dims_prod)
		self.print_dims()
		print(" ")

	def float print_dims()
		self.dims.print()


class BackNode
tensor l, r, out
	ctor(tensor l, tensor r, tensor out)
		self.l = l
		self.r = r
		self.out = out

class backprop
	array<BackNode> ops
	ctor()
		0

	def float register(tensor l, tensor r, tensor out)
		self.ops.append(new BackNode(l, r, out))

	def float backward()
		for op in self.ops
			print("L")
			op.l.print()
			print("R")
			op.r.print()
			print("OUT")
			op.out.print()


def tensor tensor_tensor_add(tensor a, tensor b)
	tensor ret = new tensor(a.dims)
	ret.ptr = add_tensors(a.ptr, b.ptr, a.dims_prod)
	@backprop.register(a, b, ret)
	return ret

def tensor tensor_tensor_mma(tensor a, tensor b)
	int m = a.dims[0]
	int n = a.dims[1]
	int p = b.dims[0]
	array<int> new_dims = [m, p]
	tensor ret = new tensor(new_dims)
	ret.ptr = mma_tensors(a.ptr, b.ptr, m, n, p)
	@backprop.register(a, b, ret)
	return ret


main
	#foo()
	#bar()
	#cuda_foo()


	tensor x([2,8]), y([2,8])


	var w = x + y
	w = x @ w

	@backprop.backward()
