import csv
import nsk_cuda

def float foo()
	Csv f("games.csv", ',')
	print("done")
	var col = f.get_col("gender")
	print("print col")
	col.print()
	for c in f.get_cols()
		print(c)
	return 0

def float bar()
	File f("games.csv")
	while f.opened()
		str line = f.read()
		print("line: ", line)
		var v = line.split(',')
		if (v.size()!=39)
			_quit_()
	return 0


class Dataset
    int batch_size, yield_ptr, _len, num_workers, epoch
    array<str> files
    pinned_tensor p_x, p_y
	channel<int, 3> load_ch

    ctor(i batch_size, i num_workers, str path)
        self.batch_size = batch_size
        self.num_workers = num_workers
            
        self.files = glob(path)
        
        self.yield_ptr = 0
        self._len = self.files.size()
        self.shuf()
		self.epoch=0

    def int shuf()
		self.files.shuffle()

    def float terminate_workers()
        print("Terminating workers")
        self.load_ch.terminate()


    def int increment_yield_ptr()
		lock "yield"
			if (self.yield_ptr + self.batch_size*(self.num_workers+2)) > self._len
				self.yield_ptr = 0
				self.files.shuffle()
				self.epoch=self.epoch+1
				print("RESET")
			else
				self.yield_ptr = self.yield_ptr + self.batch_size
        return self.yield_ptr

    
    def float getitem_w(i idx, i b, i w)
        var aux = self.files[idx]
		print("got file ", aux)

        #wload_img(self.p_x, aux, w, b)
        #float aa = aux.split_idx("/", -2).to_float()
        #self.p_y[w,b] = aa
		0

    def float worker()
        print("Start worker")

        int yield_ptr, bs=self.batch_size, w=tid()
		print("worker ", w)

        while self.load_ch.alive()
            yield_ptr = self.increment_yield_ptr()
			print("yield ", yield_ptr, " / ", self.epoch, " from ", w)

			for b=0, b<bs
                self.getitem_w(yield_ptr+b, b, w)
                
            self.load_ch <- w

    def tuple<int,int> attr_w()
        int w <- self.load_ch
		print("Load from ", w)
        return 0,0




main
	join_gc()
	#foo()
	#bar()
	$backprop.backs[2] = add_backward
	$backprop.backs[0] = mma_backward
	$backprop.loss_backs[1] = mse_backward

	array<str> f = glob("/nsd_home/Datasets/mnist/train/*/*.jpg")
	Dataset ds(4, 3, "/nsd_home/Datasets/mnist/train/*/*.jpg")

	


	finish
		asyncs 3 ds.worker()
		while true
			ds.attr_w()


	_quit_()
	

	AdamW optim(0.001, 0.9, 0.98)
	#SGD optim(0.01)

	tensor w([8,8], "randu"), w2([2,8], "randu")
	tensor label([2,2], "zeros")
	w.print()

	tensor x([2,8], "randu")
	w.as_weight()
	w2.as_weight()


	for i=0, i<5000000
		print("i: ", i)
		var y = x @ w
		y = y @ w2

		var lo = mse_loss(y, label)
		y.print()
		#label.print()

		$backprop.backward()
		optim.step()

		#sweep()
		#psweep()
		GC_print()
