import std_lib

def array<str> str_split(str s, str pattern)
	array<str> ret
	
	i64 len = c_strlen(s)
	i64 pos = c_memchr(s, ',', len)
	
	int offset=0, i=0

	
	while offset<len and pos>0
		str v = alloc(pos+1, "str")
		#str v = malloc_str(pos+1)
		c_memcpy(v, s.offset(offset), pos)
		v.set(pos,0)
		ret.append(v)
	
		offset = offset+pos+1
		pos = c_memchr(s.offset(offset), ',', len-offset)


	return ret

class Csv
	int fd, bytes_offset
	charv[8192] buf
	i64 bytes_read
	str line
	array<str> buffers
	char sep

	ctor(str fname, char sep)
		if !fexists(fname)
			err("File " + fname + " does not exist.")
		
		self.fd = c_open(fname)
		self.line = alloc(2048, "str")
		self.bytes_offset = 0
		self.bytes_read = -1
		self.sep = sep
		
	def float get_buff()
		self.bytes_read = c_read(self.fd, self.buf, 8192)
		str buffer = malloc_str(self.bytes_read)
		c_memcpy(buffer, self.buf, self.bytes_read)

	def float process_delimiter(int offset, int pos, int size)
		#print("off ", offset, " size ", size)
		char o = self.buf[pos]
		print("char: ", o)
		str aux = malloc_str(size+1)
		c_memcpy(aux, self.buf+offset, size)
		aux.set(size, 0)
		print(aux)


	def str read()
		if self.bytes_read==-1 or self.bytes_offset>=self.bytes_read
			self.get_buff()
			self.bytes_offset = 0

		int mask = 0, pos = 0, last_pos = 0

		while mask==0 and (self.bytes_offset+pos)<8192
			vec<i8,32> bytes = simd_load(self.buf+(self.bytes_offset+pos), i8,32)
			vec<i8,32> v_comma = vec_make(',', 32)
			vec<i8,32> v_break = vec_make('\n', 32)

			#vec<i8,32> v_mask = (v_comma==bytes) or (v_break==bytes)
			vec<i8,32> v_mask = v_comma==bytes
			mask = v_mask.movemask()
			int_print_bits(mask)
			if mask==0
				pos = pos + 32
			else
				int offset = pos
				while mask!=0
					int idx = ctz(mask)
					pos = offset + idx
					self.process_delimiter(self.bytes_offset+last_pos, pos, pos-last_pos)
					last_pos = pos + 1
					mask = swap_bit(mask, idx)
					int_print_bits(mask)

				_quit_()
			
		i64 n_pos = c_memchr(self.buf+self.bytes_offset, '\n', self.bytes_read-self.bytes_offset)	

		c_memcpy(self.line, self.buf+self.bytes_offset, n_pos)
		self.line.set(n_pos, 0)

		self.bytes_offset = self.bytes_offset + n_pos+1

		
		if self.bytes_offset<=self.bytes_read
			if self.bytes_offset==self.bytes_read
				self.get_buff()
				self.bytes_offset = 0
				
			return self.line


		self.get_buff()
		int last_i = n_pos
 
		n_pos = c_memchr(self.buf, '\n', self.bytes_read)	
		c_memcpy(self.line.offset(last_i), self.buf, n_pos)
		
		self.line.set(last_i+n_pos, 0)

		self.bytes_offset=n_pos+1


		return self.line

	def bool opened()
		return self.bytes_read!=0 

main
	#file["games.csv"] f
	#f.read()
	Csv f("games.csv", ',')

	int i=0
	while f.opened()
		print("i ", i)
		str line = f.read()
		i = i + 1
		if i>0
			break
