import csv
import nsk_cuda

def float foo()
	Csv f("games.csv", ',')
	print("done")
	var col = f.get_col("gender")
	print("print col")
	col.print()
	for c in f.get_cols()
		print(c)
	return 0

def float bar()
	File f("games.csv")
	while f.opened()
		str line = f.read()
		print("line: ", line)
		var v = line.split(',')
		if (v.size()!=39)
			_quit_()
	return 0


class Dataset
    int batch_size, yield_ptr, _len, num_workers, epoch
    array<str> files
	channel<int, 3> load_ch
	tensor_cpu x, y

    ctor(i batch_size, i num_workers, str path)
        self.batch_size = batch_size
        self.num_workers = num_workers
            
        self.files = glob(path)

        self.yield_ptr = 0
		self.epoch=0

        self._len = self.files.size()
        self.shuf()

		self.x = new tensor_cpu([num_workers, batch_size, 28*28])
		self.y = new tensor_cpu([num_workers, batch_size, 1])

    def int shuf()
		self.files.shuffle()

    def float terminate_workers()
        print("Terminating workers")
        self.load_ch.terminate()


    def int increment_yield_ptr()
		lock "yield"
			if (self.yield_ptr + self.batch_size*(self.num_workers+2)) <= self._len
				int ret = self.yield_ptr
				self.yield_ptr = self.yield_ptr + self.batch_size
			else
				self.yield_ptr = 0
				self.files.shuffle()
				self.epoch=self.epoch+1
        return self.yield_ptr

    def float getitem_w(i idx, i b)
		lock "yield"
			var aux = self.files[idx]

		var img = self.x.at(b)
		img.load_img(aux)

		var y = self.y.at(b)
		y[0] = aux.split('/')[-2].float()
	

    def float worker()
        print("Start worker")

        int yield_ptr, bs=self.batch_size
		print("worker ", tid)

        while self.load_ch.alive()
			yield_ptr = self.increment_yield_ptr()
			#print("yield ", yield_ptr, " / ", self.epoch, " from ", w)

			for b=0, b<bs
				self.getitem_w(yield_ptr+b, b)
				
			self.load_ch <- tid
			self.x.switch()
			self.y.switch()


    def tuple<float_pp,float_pp> attr_w()
		print("wait next")
        int w <- self.load_ch
		
		var x = self.x.load(w)
		var y = self.y.load(w)

        return x, y




main
	join_gc()
	#foo()
	#bar()
	#_quit_()
	$backprop.backs[2] = add_backward
	$backprop.backs[0] = mma_backward
	$backprop.loss_backs[1] = mse_backward


	array<str> f = glob("/nsd_home/Datasets/mnist/train/*/*.jpg")
	Dataset ds(4, 3, "/nsd_home/Datasets/mnist/train/*/*.jpg")
	finish
		asyncs 3 ds.worker()
		for i=0, i<1000
			float_pp a, b
			a, b = ds.attr_w()
			#a.print([4,28,28])
			#b.print([4])
			#a.cpu(4*28*28).print([4,28,28])
			#b.cpu(4).print([4])
			tarena_reset()
		ds.terminate_workers()

	#print("DONE")
	_quit_()
	

	AdamW optim(0.001, 0.9, 0.98)
	#SGD optim(0.01)

	tensor w([8,8], "randu"), w2([2,8], "randu")
	tensor label([2,2], "zeros")
	w.print()

	tensor x([2,8], "randu")
	w.as_weight()
	w2.as_weight()


	for i=0, i<5000000
		print("i: ", i)
		var y = x @ w
		y = y @ w2

		var lo = mse_loss(y, label)
		y.print()
		#label.print()

		$backprop.backward()
		optim.step()

		#sweep()
		#psweep()
		#GC_print()
