import dataframe

def array<str> str_split(str s, str pattern)
	array<str> ret
	print(s, " yes yes yes")

	return ret



def int dataframe_read(dataframe df, str fname)
	file[fname] f
	
	array<str> header = f.read().split(",")
	int cols = header.size()
	int rows=0, seen_rows=0

	map<str, array<str>> columns
	map<str, int> column_strings

	map<str, array<str>> str_columns
	map<str, array<float>> float_columns
	array<str> row

	int all_number=0

	for col_name in header
		array<str> new_col
		columns[col_name] = new_col
		column_strings[col_name] = 0

	
	for i=0, i<500 and f.opened()
	 	row = f.read().split(",")

		if row.size()==cols

			for j=0, j<cols
				str j_name = header[j]
				str elem = row[j]
				columns[j_name].append(elem)
				if !can_convert_to_float(elem)
					column_strings[j_name] = column_strings[j_name] + 1
				else
					0
			rows = rows + 1
		seen_rows = seen_rows + 1

	for col_name in header
		if column_strings[col_name]==0
			array<float> col
			float_columns[col_name] = col
		else
			array<str> str_col
			str_columns[col_name] = str_col
			for i=0, i<rows
				str_columns[col_name].append(columns[col_name][i])
					

	for col_name in header
		if column_strings[col_name]==0
			for i=0, i<rows
				float_columns[col_name].append(columns[col_name][i].to_float())
		else
			for i=0, i<rows
				str_columns[col_name].append(columns[col_name][i])




	if seen_rows!=500
		return 0
	
	
	file[fname] f2
	for i=0, i<500
		f2.read()
	
	int k=0
	while f2.opened()
		str line = f2.read()
		row = line.split(",")
		if row.size()!=cols
			print(line)
			print()
		k=k+1



	return 0



class MyFile
	int fd, bytes_offset
	charv[8192] buf
	int64 bytes_read
	str line

	ctor(str fname)
		if !fexists(fname)
			err("File " + fname + " does not exist.")
		
		self.fd = c_open(fname)
		self.line = malloc_str(2048)
		self.bytes_offset = 0
		self.bytes_read = -1

	def str read()
		if self.bytes_read==-1 or self.bytes_offset>=self.bytes_read
			self.bytes_read = c_read(self.fd, self.buf, 8192)

		int64 n_pos = c_memchr(self.buf+self.bytes_offset, 10, self.bytes_read-self.bytes_offset)	
		c_memcpy(self.line, self.buf+self.bytes_offset, n_pos)
		self.line.set(n_pos, 0)

		self.bytes_offset = self.bytes_offset + n_pos+1
		
		if self.bytes_offset<self.bytes_read
			return self.line

		self.bytes_offset=0
		self.bytes_read = c_read(self.fd, self.buf, 8192)
		int last_i = n_pos
 

		n_pos = c_memchr(self.buf, 10, self.bytes_read)	
		c_memcpy(self.line.offset(last_i), self.buf, n_pos)

		return self.line

	def bool opened()
		return self.bytes_read!=0 

	


main
	#file["games.csv"] f
	#f.read()


	MyFile f("games.csv")


	for i=0, f.opened()
		print(f.read())
		print("i: ", i)
	
	
	str b = "a."



	# while f.opened()
	# 	str line = f.read()
	# 	array<str> v = line.split(",")
	# 	if v.size()!=39
	# 		print("bad size", v.size())

