class File
	int fd, bytes_offset
	charv[8192] buf
	i64 bytes_read
	str line

	ctor(str fname)
		if !fexists(fname)
			err("File " + fname + " does not exist.")
		
		self.fd = c_open(fname)
		self.line = alloc(2048, "str")
		self.bytes_offset = 0
		self.bytes_read = -1
		

	def str read()
		if self.bytes_read==-1 or self.bytes_offset>=self.bytes_read
			self.bytes_read = c_read(self.fd, self.buf, 8192)
			self.bytes_offset = 0
		i64 n_pos = c_memchr(self.buf+self.bytes_offset, '\n', self.bytes_read-self.bytes_offset)	
		c_memcpy(self.line, self.buf+self.bytes_offset, n_pos)
		
		self.bytes_offset = self.bytes_offset + n_pos + 1
	
		if self.bytes_offset<self.bytes_read	
			return {self.line, n_pos}

		bool is_limit = self.bytes_offset==self.bytes_read

		i64 last_pos = n_pos
		self.bytes_offset = 0
		self.bytes_read = c_read(self.fd, self.buf, 8192)

		if is_limit
			return {self.line, n_pos}


		n_pos = c_memchr(self.buf+0, '\n', self.bytes_read-self.bytes_offset)	
		c_memcpy(self.line offby last_pos, self.buf+self.bytes_offset, n_pos)

		self.bytes_offset = self.bytes_offset + n_pos + 1

		return {self.line, n_pos+last_pos}

	def bool opened()
		return self.bytes_read!=0
