
	
	Function_Arg_Types["_quit_"]["0"] = "Scope_Struct";
	
	Function_Arg_DataTypes["_quit_"]["0"] = Data_Tree("Scope_Struct");
	
	Function_Arg_Names["_quit_"].push_back("0");
	
	Function_Arg_Types["fexists"]["0"] = "Scope_Struct";
	Function_Arg_Types["fexists"]["1"] = "str";
	
	Function_Arg_DataTypes["fexists"]["0"] = Data_Tree("Scope_Struct");
	Function_Arg_DataTypes["fexists"]["1"] = Data_Tree("str");
	
	Function_Arg_Names["fexists"].push_back("0");
	Function_Arg_Names["fexists"].push_back("1");