

class File
	int fd, bytes_offset
	charv[8192] buf
	int64 bytes_read
	str line

	ctor(str fname)
		if !fexists(fname)
			err("File " + fname + " does not exist.")
		
		self.fd = c_open(fname)
		self.line = alloc(2048, "str")
		self.bytes_offset = 0
		self.bytes_read = -1

	def str read()
		if self.bytes_read==-1 or self.bytes_offset>=self.bytes_read
			self.bytes_read = c_read(self.fd, self.buf, 8192)

		int64 n_pos = c_memchr(self.buf+self.bytes_offset, 10, self.bytes_read-self.bytes_offset)	

		c_memcpy(self.line, self.buf+self.bytes_offset, n_pos)
		self.line.set(n_pos, 0)

		self.bytes_offset = self.bytes_offset + n_pos+1
		
		if self.bytes_offset<self.bytes_read
			return self.line

		self.bytes_offset=0
		self.bytes_read = c_read(self.fd, self.buf, 8192)
		int last_i = n_pos
 
		n_pos = c_memchr(self.buf, 10, self.bytes_read)	
		c_memcpy(self.line.offset(last_i), self.buf, n_pos)

		return self.line

	def bool opened()
		return self.bytes_read!=0 
